### config console output ###
log4j.appender.myout=org.apache.log4j.ConsoleAppender
log4j.appender.myout.Target=System.out
log4j.appender.myout.layout=org.apache.log4j.PatternLayout
log4j.appender.myout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%x%F%p%t%n

### config file outpue to accp.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.home}/shopcartsl.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %l%m%x%F%p%t%n

### config log ###
log4j.rootLogger=debug, myout,file
#log4j.rootLogger=off
###log4j.logger.packageName.className=info,file%%
